<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UX-Compatible" content="IE-Edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="stylesheet" href="../css/main.css">        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title> Red Planet Ventures </title>
    </head>
    <body>

        <div class="F-HH-Container">
            <nav class="topNav">  <!--Navigation bar-->
                <div class="flexContainer"> <!--Navigation bar flexbox-->
                    <div class="flex-Item">
                        <img src="../Assets/Images/logo.png" width="250px">
                    </div>

                    <div class="flex-Item">

                        <a href="../index.html"><p1> Home </p1></a> 
                        <a href="flights.html"><p1  style="color: #af0002" > Flights </p1></a> 
                        <a href="contact.html"><p1> Contact </p1></a>

                    </div>

                    <div class="flex-Item">
                        <p><img src="../Assets/Images/Search icon.png" 
                        width="20px" style="padding-right: 10px;">Search</p>
                    </div>
                </div>
            </nav>

            <div class="flex-Item">
                <h1> Book a flight </h1>
            </div>

            <div class="flex-Item">
                <h2>
                    <div class="Icon-Item" style="padding-left: 200px;">
                        <img src="../Assets/Images/FilterWhite.png" width="30px">
                    </div>

                    <div class="Icon-Item">
                        <p3 style="color: white;">Filter</p3>
                    </div>

                    <div class="Icon-Item">
                        <img src="../Assets/Images/4Dots.png" width="30px">
                    </div>

                    <div class="Icon-Item">
                        <img src="../Assets/Images/Round Red.png" width="30px">
                    </div>

                    <div class="Icon-Item">
                        <div class="Empty-x-Box"></div>
                    </div>

                    <div class="Icon-Item">
                        <p3> Showing 1-16 of 32 results </p3>
                    </div>

                    <div class="Icon-Item">
                        <p3 style="margin-left: 400px;"> Show </p3>
                    </div>

                    <div class="Icon-Item">
                        <div class="White-TextBox">
                            <p3 style="color: #3e058f;"> 6 </p3>
                        </div>
                    </div>

                    <div class="Icon-Item">
                        <p3 style="margin-left: 50px;"> Short by </p3>
                    </div>

                    <div class="Icon-Item">
                        <div class="White-TextBox">
                            <p3 style="color: #3e058f; padding-right: 30px;"> Default </p3>
                        </div>
                    </div>
                </h2>
            </div>
        </div> <!--Section ends here-->

        <div class="Planet-Options-BG" style="background-color: white;"> <!--Section starts here-->
            <div class="Planet-Option-Container" >

                <div class="Planet-flex-Item">
                    <img src="../Assets/Images/upcomingTrip1.png" >
                </div>

                <div class="Planet-flex-Item">
                    <h1>The Classic Mars Experience </h1>
                    <div class="Money"> 
                        <price> R25,000.00 </price>
                        <price> <s>R50,000.00</s> </price>
                    </div>
                    
                    <div class="Stars">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Half star.png" style="margin-right: 20px;">
                        <div class="Empty-x-Box"></div>
                        <p1> 36 Customer Reviews </p1>
                    </div>

                    <p> Embark on a Mars vacation: red deserts, ancient relics, and towering <br>
                        canyons await. Enjoy low-gravity hiking, rover trips to Olympus Mons, and <br>
                        stargazing under Phobos and Deimos. Unforgettable adventures beckon<br>
                        on the rust-colored landscapes of the Red Planet. 
                    </p>

                    <div class="Booking-Buttons">
                        <button1>
                            <p style="margin-left: 10px;">-</p>
                            <p>1</p>
                            <p style="margin-right: 10px;">+</p>
                        </button1>

                        <button2>
                            <p style="text-align: center;">Book Now</p>
                        </button2>

                    </div>
                    
                    <div class="Empty-y-Box" style="margin-top: 50px; margin-bottom: 50px;"></div>

                    <div class="Lower-Planet-Info">
                        <div class="Lower-Planet-Info-Item">
                            <p2>SKU</p2>
                            <p2>Shuttle</p2>
                            <p2>Tags</p2>
                            <p2>Date</p2>
                        </div>

                        <div class="Lower-Planet-Info-Item" style="margin-left: 10%;">
                            <p2>: SS001</p2>
                            <p2>: The Opulence</p2>
                            <p2>: Mars, Luxury, Sale</p2>
                            <p2>: 16 June - 19 July</p2>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--Section ends here-->

        <div class="Planet-Options-BG" style="background-color: #3e058f;"> <!--Section starts here-->
            <div class="Planet-Option-Container" 
                style="background-color: #3e058f; margin-top: 0px;">

                <div class="Planet-flex-Item">
                    <img src="../Assets/Images/upcomingTrip3.png" >
                </div>

                <div class="Planet-flex-Item">
                    <h1 style="color: white;"> Neptune's Cosmic Dive </h1>
                    <div class="Money"> 
                        <price style="color: #ff96c1;"> R45,000.00 </price>
                        
                    </div>
                    
                    <div class="Stars">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Empty.png"  style="margin-right: 20px;">
                        <div class="Empty-x-Box"></div>
                        <p1 style="color: white;"> 24 Customer Reviews </p1>
                    </div>

                    <p style="color: white;"> Embark on a voyage to Neptune aboard the "Neptune Voyager." Witness <br>
                        surreal vistas of swirling clouds and rings. Experience weightlessness and <br>
                        explore frigid oceans. Engage in thrilling spacewalks, observe celestial <br>
                        phenomena, and savor gourmet space cuisine. An unforgettable <br>
                        adventure awaits, blending luxury with cosmic exploration. 
                    </p>

                    <div class="Booking-Buttons">
                        <button1 style="background-color: #fec440;">
                            <p style="margin-left: 10px; color: black;">-</p>
                            <p style="color: black">1</p>
                            <p style="margin-right: 10px; color: black">+</p>
                        </button1>

                        <button2>
                            <p style="text-align: center;">Book Now</p>
                        </button2>

                    </div>
                    
                    <div class="Empty-y-Box" style="margin-top: 50px; margin-bottom: 50px;"></div>

                    <div class="Lower-Planet-Info">
                        <div class="Lower-Planet-Info-Item" style="color: white;">
                            <p2>SKU</p2>
                            <p2>Shuttle</p2>
                            <p2>Tags</p2>
                            <p2>Date</p2>
                        </div>

                        <div class="Lower-Planet-Info-Item" style="margin-left: 10%; color: white;">
                            <p2>: SS405</p2>
                            <p2>: The Voyager</p2>
                            <p2>: Neptune, Commercial, Gourmet Experience </p2>
                            <p2>: 4 April-28 March</p2>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--Section ends here-->

        <div class="Planet-Options-BG" style="background-color: white;"> <!--Section starts here-->
            <div class="Planet-Option-Container" >

                <div class="Planet-flex-Item">
                    <img src="../Assets/Images/upcomingTrip2.png" >         <!--Planet image-->
                </div>

                <div class="Planet-flex-Item">
                    <h1> The Giant's Journey </h1>                          <!--Heading-->
                    <div class="Money"> 
                        <price> R65,000.00 </price>
                    </div>
                    
                    <div class="Stars">
                        <img src="../Assets/Images/Star.png">               <!--Stars-->
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Half star.png" style="margin-right: 20px;">
                        <div class="Empty-x-Box"></div>
                        <p1> 48 Customer Reviews </p1>                      <!--Customer reviews-->
                    </div>

                    <p> Embark on a Mars vacation: red deserts, ancient relics, and towering <br>
                        canyons await. Enjoy low-gravity hiking, rover trips to Olympus Mons, and <br>
                        stargazing under Phobos and Deimos. Unforgettable adventures beckon<br>
                        on the rust-colored landscapes of the Red Planet. 
                    </p>

                    <div class="Booking-Buttons">
                        <button1>
                            <p style="margin-left: 10px;">-</p>
                            <p>1</p>
                            <p style="margin-right: 10px;">+</p>
                        </button1>

                        <button2>
                            <p style="text-align: center;">Book Now</p>
                        </button2>

                    </div>
                    
                    <div class="Empty-y-Box" style="margin-top: 50px; margin-bottom: 50px;"></div>

                    <div class="Lower-Planet-Info">
                        <div class="Lower-Planet-Info-Item">
                            <p2>SKU</p2>
                            <p2>Shuttle</p2>
                            <p2>Tags</p2>
                            <p2>Date</p2>
                        </div>

                        <div class="Lower-Planet-Info-Item" style="margin-left: 10%;">      
                            <p2>: SS606</p2>                                <!--Extra Info-->
                            <p2>: The Odyssey</p2>
                            <p2>: Jupiter, Luxury, Adventure</p2>
                            <p2>: 15 June-30 July</p2>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--Section ends here-->

        <div class="Planet-Options-BG" style="background-color: #3e058f;"> <!--Section starts here-->
            <div class="Planet-Option-Container" 
                style="background-color: #3e058f; margin-top: 0px;">

                <div class="Planet-flex-Item">
                    <img src="../Assets/Images/upcomingTrip4.png" >          <!--Planet image-->
                </div>

                <div class="Planet-flex-Item">
                    <h1 style="color: white;"> Ring Around Saturn </h1>          <!--Heading-->
                    <div class="Money"> 
                        <price style="color: #ff96c1;"> R40,000.00 </price>      <!--Price-->
                        
                    </div>
                    
                    <div class="Stars">
                        <img src="../Assets/Images/Star.png">                       <!--Stars-->
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png"  style="margin-right: 20px;">
                        <div class="Empty-x-Box"></div>
                        <p1 style="color: white;"> 16 Customer Reviews </p1>    <!--Customer reviews-->
                    </div>

                    <p style="color: white;"> Embark on a voyage to Neptune aboard the "Neptune Voyager." Witness <br>
                        surreal vistas of swirling clouds and rings. Experience weightlessness and <br>
                        explore frigid oceans. Engage in thrilling spacewalks, observe celestial <br>
                        phenomena, and savor gourmet space cuisine. An unforgettable <br>
                        adventure awaits, blending luxury with cosmic exploration. 
                    </p>

                    <div class="Booking-Buttons">
                        <button1 style="background-color: #fec440;">            
                            <p style="margin-left: 10px; color: black;">-</p>
                            <p style="color: black">1</p>
                            <p style="margin-right: 10px; color: black">+</p>
                        </button1>

                        <button2>
                            <p style="text-align: center;">Book Now</p>
                        </button2>

                    </div>
                    
                    <div class="Empty-y-Box" style="margin-top: 50px; margin-bottom: 50px;"></div>

                    <div class="Lower-Planet-Info">
                        <div class="Lower-Planet-Info-Item" style="color: white;">
                            <p2>SKU</p2>
                            <p2>Shuttle</p2>
                            <p2>Tags</p2>
                            <p2>Date</p2>
                        </div>

                        <div class="Lower-Planet-Info-Item" style="margin-left: 10%; color: white;">    
                            <p2>: SS333</p2>                                                                <!--Extra Info-->
                            <p2>: The Explorer</p2>
                            <p2>: Saturn, Luxury, Adventure </p2>
                            <p2>: 4 April-28 March </p2>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--Section ends here-->

        <div class="Planet-Options-BG" style="background-color: white;  height: 110vh;"> <!--Section starts here-->
            <div class="Planet-Option-Container" style="align-items: center;">

                <div class="Planet-flex-Item">
                    <img src="../Assets/Images/flightUranus.png" >         <!--Planet image-->
                </div>

                <div class="Planet-flex-Item">
                    <h1> Uranus Uncharted </h1>                          <!--Heading-->
                    <div class="Money"> 
                        <price> R50,000.00 </price>
                    </div>
                    
                    <div class="Stars">
                        <img src="../Assets/Images/Star.png">               <!--Stars-->
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Half star.png" style="margin-right: 20px;">
                        <div class="Empty-x-Box"></div>
                        <p1> 12 Customer Reviews </p1>                      <!--Customer reviews-->
                    </div>

                    <p> Embark on a Mars vacation: red deserts, ancient relics, and towering <br>
                        canyons await. Enjoy low-gravity hiking, rover trips to Olympus Mons, and <br>
                        stargazing under Phobos and Deimos. Unforgettable adventures beckon<br>
                        on the rust-colored landscapes of the Red Planet. 
                    </p>

                    <div class="Booking-Buttons">
                        <button1>
                            <p style="margin-left: 10px;">-</p>
                            <p>1</p>
                            <p style="margin-right: 10px;">+</p>
                        </button1>

                        <button2>
                            <p style="text-align: center;">Book Now</p>
                        </button2>

                    </div>
                    
                    <div class="Empty-y-Box" style="margin-top: 50px; margin-bottom: 50px;"></div>

                    <div class="Lower-Planet-Info">
                        <div class="Lower-Planet-Info-Item">
                            <p2>SKU</p2>
                            <p2>Shuttle</p2>
                            <p2>Tags</p2>
                            <p2>Date</p2>
                        </div>

                        <div class="Lower-Planet-Info-Item" style="margin-left: 10%;">      
                            <p2>: SS735</p2>                                <!--Extra Info-->
                            <p2>: The Endeavor</p2>
                            <p2>: Uranus, Workshop, Adventure</p2>
                            <p2>: 16 June-19 July</p2>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--Section ends here-->

        <div class="Planet-Options-BG" style="background-color: #3e058f; height: 110vh;"> <!--Section starts here-->
            <div class="Planet-Option-Container" 
                style="background-color: #3e058f; margin-top: 0px;
                align-items: center;">

                <div class="Planet-flex-Item">
                    <img src="../Assets/Images/flightMoon.png" >          <!--Planet image-->
                </div>

                <div class="Planet-flex-Item"">
                    <h1 style="color: white;"> Moonlight Meander </h1>          <!--Heading-->
                    <div class="Money"> 
                        <price style="color: #ff96c1;"> R15,000.00 </price>      <!--Price-->
                        
                    </div>
                    
                    <div class="Stars">
                        <img src="../Assets/Images/Star.png">                       <!--Stars-->
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Star.png">
                        <img src="../Assets/Images/Empty.png"  style="margin-right: 20px;">
                        <div class="Empty-x-Box"></div>
                        <p1 style="color: white;"> 43 Customer Reviews </p1>    <!--Customer reviews-->
                    </div>

                    <p style="color: white;"> Embark on a voyage to Neptune aboard the "Neptune Voyager." Witness <br>
                        surreal vistas of swirling clouds and rings. Experience weightlessness and <br>
                        explore frigid oceans. Engage in thrilling spacewalks, observe celestial <br>
                        phenomena, and savor gourmet space cuisine. An unforgettable <br>
                        adventure awaits, blending luxury with cosmic exploration. 
                    </p>

                    <div class="Booking-Buttons">
                        <button1 style="background-color: #fec440;">            
                            <p style="margin-left: 10px; color: black;">-</p>
                            <p style="color: black">1</p>
                            <p style="margin-right: 10px; color: black">+</p>
                        </button1>

                        <button2>
                            <p style="text-align: center;">Book Now</p>
                        </button2>

                    </div>
                    
                    <div class="Empty-y-Box" style="margin-top: 50px; margin-bottom: 50px;"></div>

                    <div class="Lower-Planet-Info">
                        <div class="Lower-Planet-Info-Item" style="color: white;">
                            <p2>SKU</p2>
                            <p2>Shuttle</p2>
                            <p2>Tags</p2>
                            <p2>Date</p2>
                        </div>

                        <div class="Lower-Planet-Info-Item" style="margin-left: 10%; color: white;">    
                            <p2>: SS451</p2>                                                                <!--Extra Info-->
                            <p2>: The Voyager</p2>
                            <p2>: Moon, Commercial, Romantic </p2>
                            <p2>: 5 August - 12 August </p2>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--Section ends here-->

        <div class="Footer-BG">             <!--Footer starts here-->
            <div class="Footer-Flex-Container">
                <div class="Flex-FooterItem">
                    <img src="../Assets/Images/logo.png" width="300px" style="padding-bottom: 15px;">
                    <p>Offering unforgettable trips to <br>
                        explore planets in our solar <br>
                        system. <br> </p>
                </div>

                <div class="Flex-FooterItem">
                    <a href="pages/about.html"> <h1> Company </h1> </a>
                    <a href="../index.html"> <p> Home </p> </a>
                    <a href="flights.html"> <p> Flights </p> </a>
                    <a href="contact.html"> <p> Contact us </p> </a>
                </div>

                <div class="Flex-FooterItem">
                    <h1> Social Media Links </h1>
                    <div class="Flex-Footer-Img">
                        <img src="../Assets/Images/smInstagram.png">
                        <img src="../Assets/Images/smX.png">
                        <img src="../Assets/Images/smTicktock.png">
                        <img src="../Assets/Images/smFacebook.png">
                    </div>
                </div>

               
            </div>

            <div class="Footer-Extras" style="font-family: 'Roboto';">
                <p> </p>
                <p1> All Rights Reserved @ Open Window 2024 </p1>
                <p2> Privacy Policy </p2>
                <p2  style="margin-right: 40px;"> Terms & Conditions </p2>

            </div>
        </div>                                  <!--Footer ends here-->
    </body>

</html>